{
  "name": "giggly-gadget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@notionhq/client": "^5.22.0",
    "@supabase/supabase-js": "^2.106.2",
    "idb-keyval": "^6.2.4",
    "next": "16.2.6",
    "nosleep.js": "^0.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@swc/core": "^1.15.40",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
